<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>职位</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/classify.css"/>
	</head>
	<body>
		<div id="outerWrap">
			<section id="top">
				<div class="goBack"></div>
				<div class="title">生产工</div>
				<div class="empty find"></div>
			</section>
			<section id="topFill"></section>
			<section class="navBar">
				<ul class="menu">
					<li class="">
						<div>
							<i>区域</i>
							<b class=""></b>
						</div>
					</li>
					<li>	
						<div>
							<i>全部</i>
							<b></b>
						</div>	
					</li>
					<li>
						<div>
							<i>类型</i>
							<b></b>
						</div>	
					</li>
					<li>
						<div>
							<i>福利</i>
							<b></b>
						</div>	
					</li>
				</ul>
				<div class="grayLayout">
					<div class="content">
						<ul class="item quyu">
							<li class="active"><i>所有区域</i></li>
							<li><i>白云区</i></li>
							<li><i>天河区</i></li>
							<li><i>番禺区</i></li>
							<li><i>越秀区</i></li>
							<li><i>越秀区</i></li>
							<li><i>越秀区</i></li>
							<li><i>越秀区</i></li>
							<li><i>黄浦区</i></li>
						</ul>
						<ul class="item quanbu">
							<li class="active">全职</li>
							<li>兼职</li>
						</ul>
						<ul class="item leixing">
							<li class="active">生产工</li>
							<li>销售</li>
							<li>技工</li>
							<li>司机</li>
						</ul>
						<ul class="item fuli">
							<li class="active">五险一金</li>
							<li>带薪年假</li>
							<li>地铁沿线</li>
							<li>包吃住</li>
						</ul>
						<div class="open">
							<span></span>
						</div>
					</div>
					
					
				</div>
			</section>	
			<section class=""></section>
			<section class="jobList">
				<ul class="">
					<!--<li>
						<div class="positions"><i>销售顾问</i></div>
						<div><p class="company"><i>广州苹果公司(总部)</i></p><p><em class="salary">40000-50000元/月</em><b><img src="img/gt.jpg"/></b></p></div>
						<div><p><i>五险一金</i><i>包吃包住</i></p><p>500米以内</p></div>
					</li>
					<li>
						<div class="positions"><i>销售顾问</i></div>
						<div><p class="company"><i>广州苹果公司(总部)</i></p><p><em class="salary">40000-50000元/月</em><b><img src="img/gt.jpg"/></b></p></div>
						<div><p><i>五险一金</i><i>包吃包住</i></p><p>500米以内</p></div>
					</li>
					<li>
						<div class="positions"><i>销售顾问</i></div>
						<div><p class="company"><i>广州苹果公司(总部)</i></p><p><em class="salary">40000-50000元/月</em><b><img src="img/gt.jpg"/></b></p></div>
						<div><p><i>五险一金</i><i>包吃包住</i></p><p>500米以内</p></div>
					</li>
					<li>
						<div class="positions"><i>销售顾问</i></div>
						<div><p class="company"><i>广州苹果公司(总部)</i></p><p><em class="salary">40000-50000元/月</em><b><img src="img/gt.jpg"/></b></p></div>
						<div><p><i>五险一金</i><i>包吃包住</i></p><p>500米以内</p></div>
					</li>
					<li>
						<div class="positions"><i>销售顾问</i></div>
						<div><p class="company"><i>广州苹果公司(总部)</i></p><p><em class="salary">40000-50000元/月</em><b><img src="img/gt.jpg"/></b></p></div>
						<div><p><i>五险一金</i><i>包吃包住</i></p><p>500米以内</p></div>
					</li>
					<li>
						<div class="positions"><i>销售顾问</i></div>
						<div><p class="company"><i>广州苹果公司(总部)</i></p><p><em class="salary">40000-50000元/月</em><b><img src="img/gt.jpg"/></b></p></div>
						<div><p><i>五险一金</i><i>包吃包住</i></p><p>500米以内</p></div>
					</li>-->
				</ul>
				
			</section>
			<div class="pageFill"></div>
			<div class="zzsc">
				<!--currentpage="1" numbercount="100"-->
				<!--在这里设置最多显示的页数和每页显示信息的个数-->
				<ul class="page" maxshowpageitem="5" pagelistcount="5" id="page"></ul>
			</div>
		</div>
		
		<script type="text/javascript" src="js/phoneadaptation.js"></script>
		<script type="text/javascript" src="js/zepto.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/page.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">
			$(function(){
				$('.grayLayout,.item').hide();
				//筛选
				$('.menu li').click(function(){
					var index=$(this).index();
					$(this).addClass('active1').find('b').addClass('active2');//改变文字和边框颜色
					$(this).siblings().removeClass('active1').find('b').removeClass('active2');//改变三角颜色
					$('.grayLayout').show().find('.item').eq(index).show().siblings().not('div').hide();
				})
				
				//选择区域
				$('.item').on('singleTap','li',function(){
					$(this).addClass('active').siblings().removeClass('active');
					$('.menu li').removeClass('active1').find('b').removeClass('active2');
					$('.grayLayout').hide().find('.item').hide();
					return false;//阻止冒泡
				})
				//点击灰层隐藏
				$('.grayLayout').click(function(){
					$(this).hide().find('.item').hide();
					$('.menu li').removeClass('active1').find('b').removeClass('active2');
				})
				//模拟后台传回来的数据
				
				run()
				function run(n1,n2){
					var arr=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32];
					var len=arr.length;
					$("#page").initPage(len, 1, kk);
					function kk(mm) {
	//					alert(mm)
						var n=mm-1;
						$('.jobList ul').html('');
						for(var j=n*5;j<n*5+5;j++){//设置每页显示信息的个数，要和pagelistcount属性里面的值相对应
							if(arr[j]){//如果数据库中没有了就不再追加
								var st='<li>'
											+'<div class="positions"><i>销售顾问'+arr[j]+'</i></div>'
											+'<div><p class="company"><i>广州苹果公司(总部)</i></p><p><em class="salary">40000-50000元/月</em><b><img src="img/gt.jpg"/></b></p></div>'
											+'<div><p><i>五险一金</i><i>包吃包住</i></p><p>500米以内</p></div>'
										+'</li>';	
								$('.jobList ul').append(st);
							}
						}
					}
				}
				
			})	
		</script>
	</body>
</html>
